# $XDG_CONFIG_DIR/tmux/tmux.conf
# author: milomouse <vincent[at]fea.st>
# update: 2010-10-23
# credit: my old config is displayed on the Arch wiki.

# command prefix:
# unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key C-s source-file ~/.tmux.conf
set -g default-terminal "screen-256color"

# Enable mouse support in ~/.tmux.conf
set -g mouse on

# basic settings:
# set -g default-shell /usr/local/bin/zsh
set -g default-terminal screen

### Copy mode ###
setw -g mode-keys vi # Use vim keybindings in copy mode

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"Vim

set-option -g default-command "zsh; reattach-to-user-namespace -l zsh"
###

# set-window-option -g mode-keys vi
# set-window-option -g utf8 on

set-option -g history-limit 50000

# copy mode to escape key:
# unbind [
# bind-key Escape copy-mode

# current window navigation:
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# moving and swapping:
# bind-key N swap-pane -D
# bind-key P swap-pane -U

# resizing:
bind-key -r h resize-pane -L
bind-key -r j resize-pane -D
bind-key -r k resize-pane -U
bind-key -r l resize-pane -R

# splitting and cycling:
unbind %
bind-key | split-window -h
unbind '"'
bind-key - split-window -v
bind-key u last-window
# bind-key -n C-n next-window
# bind-key -n C-p previous-window

# window title:
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I.#P] #W'
set-option -g set-titles-string '[#S]'
set-window-option -g automatic-rename off

# messages:
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
set-option -g message-bg magenta
set-option -g message-fg black

# panes:
set-option -g pane-border-fg white
set-option -g pane-border-bg default
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg default

# status bar:
set-option -g status-justify centre
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 55
set-option -g status-left '#[fg=magenta][#[fg=blue,bold]#22T#[default]#[fg=magenta]]'
set-option -g status-right '#[fg=magenta]%a %m-%d #[fg=green]%R#[default]'
#set-option -g status-right '#[fg=magenta]»» #[fg=black,bold]###[fg=blue,bold]#S:#P #[fg=magenta]%a %m-%d/%j %R#[default]'
#set-option -g status-right '#[fg=magenta]»» #[fg=black,bold]###[fg=blue,bold]#S:#P #[fg=magenta]%m-%d/%a %R#[default]'
# set-option -g visual-activity on
# set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# pane border
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

# command line/message text
set -g message-bg black
set -g message-fg yellow

# pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

# clock
setw -g clock-mode-colour yellow
# --- end colors
